#release configuration
#Wed Aug 01 11:32:26 CST 2018
scm.commentPrefix=[maven-release-plugin] 
scm.password=hy5317321
pushChanges=true
project.scm.hello\:springbootdemo.tag=HEAD
scm.tag=springbootdemo-0.0.1
scm.tagBase=springbootdemo-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.hello\:springbootdemo.url=https\://github.com/cutenina/hello
scm.url=scm\:git\:https\://github.com/cutenina/hello.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.hello\:springbootdemo=0.0.1
scm.username=cutenina
project.scm.hello\:springbootdemo.developerConnection=scm\:git\:https\://github.com/cutenina/hello.git
exec.snapshotReleasePluginAllowed=false
project.scm.hello\:springbootdemo.connection=scm\:git\:https\://github.com/cutenina/hello.git
completedPhase=end-release
project.dev.hello\:springbootdemo=0.0.2-SNAPSHOT
